𝙒𝙀𝙇𝘾𝙊𝙈𝙀 𝙏𝙊 𝙈𝙏𝘾𝙃𝙀𝘼𝙏 𝙍𝘼𝙉𝙆 𝘽𝙊𝙎𝙏𝙀𝙍

☞︎︎︎𝑨𝒇𝒕𝒆𝒓 𝑼𝒔𝒆𝒓 𝑴𝒕𝒄 𝑹𝒂𝒏𝒌 𝑩𝒐𝒔𝒕𝒆𝒓 𝑷𝒍𝒆𝒂𝒔𝒆 𝑫𝒆𝒍𝒆𝒕𝒆 𝒄𝒉𝒂𝒄𝒆 𝒎𝒐𝒃𝒊𝒍𝒆 𝒍𝒆𝒈𝒆𝒏𝒅𝒔 𝑫𝒆𝒍𝒆𝒕𝒆 𝑭𝒐𝒍𝒅𝒆𝒓 𝑪𝒉𝒂𝒄𝒆,𝑯𝒊𝒔𝒕𝒐𝒓𝒚 𝒓𝒆𝒄𝒐𝒓𝒅,𝑩𝒂𝒕𝒍𝒆 𝒓𝒆𝒄𝒐𝒓𝒅 𝒅𝒊 𝒇𝒐𝒍𝒅𝒆𝒓 𝒄𝒐𝒎.𝒎𝒐𝒃𝒊𝒍𝒆.𝒍𝒆𝒈𝒆𝒏𝒅.
☞︎︎︎𝑨𝒇𝒕𝒆𝒓 3 𝒎𝒂𝒕𝒄𝒉 𝑷𝒍𝒆𝒂𝒔𝒆 𝑹𝒆𝒍𝒐𝒈 𝒂𝒏𝒅 𝑪𝒍𝒆𝒂𝒓 𝒄𝒉𝒂𝒄𝒆 𝒎𝒐𝒃𝒊𝒍𝒆 𝒍𝒆𝒈𝒆𝒏𝒅 𝒂𝒈𝒂𝒊𝒏 𝒂𝒏𝒅 𝒅𝒆𝒍𝒆𝒕𝒆 𝒇𝒐𝒍𝒅𝒆𝒓 𝒄𝒉𝒂𝒄𝒆,𝒃𝒂𝒕𝒍𝒆 𝒓𝒆𝒄𝒐𝒓𝒅,𝒉𝒊𝒔𝒕𝒐𝒓𝒚 𝒓𝒆𝒄𝒐𝒓𝒅.

𝑷𝒍𝒆𝒂𝒔𝒆 𝑺𝒖𝒃𝒔𝒄𝒓𝒊𝒃𝒆 𝑴𝑻𝑪𝑯𝑬𝑨𝑻 𝒇𝒐𝒓 𝒎𝒐𝒓𝒆 𝒖𝒑𝒅𝒂𝒕𝒆
𝑴𝒚 𝒀𝒐𝒖𝒕𝒖𝒃𝒆 𝑪𝒉𝒂𝒏𝒏𝒆𝒍 ➪ 𝑴𝑻𝑪𝑯𝑬𝑨𝑻

𝔀𝓸𝓻𝓴 𝓸𝓷𝓵𝔂 𝓭𝓲𝓿𝓮𝓬𝓮 𝓪𝓷𝓭𝓻𝓸𝓲𝓭 1~10 
𝓪𝓷𝓭𝓻𝓸𝓲𝓭 11~12 𝓲 𝓭𝓸𝓷𝓽 𝓴𝓷𝓸𝔀 𝓽𝓻𝔂 𝓽𝓮𝓼𝓽

𝘗𝘭𝘦𝘢𝘴𝘦 𝘚𝘩𝘢𝘳𝘦 𝘞𝘪𝘵𝘤𝘩 𝘒𝘳𝘦𝘥𝘪𝘵 𝘤𝘳𝘦𝘢𝘵𝘰𝘳 𝘔𝘛𝘊𝘚𝘏𝘈𝘏